<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            font-family: helvetica;
        }
        .calculator{
            line-height: 30px;
            border: 3px solid rgb(18, 185, 18) ;
            border-radius: 10px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
        }
        .calculator input{
            width: 280px;
            height: 30px;
        }
        .button{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .age h1{
            text-align: center;
            color: rgb(15, 136, 114);
        }
        #b1{
            color: white;
            background-color: rgb(47, 153, 203);
            width: 80px;
            height: 30px;
            border: none;
            border-radius: 5px;
        }
        #b2{
            color: white;
            background-color: rgb(90, 86, 86);
            width: 80px;
            height: 30px;
            border: none;
            border-radius: 5px;
        }
        .result p{
            text-align: center;
        }
        
    </style>
    <script>
        function age(){
            var dob = document.getElementById("dob").value;
            var cd = document.getElementById("cd").value;
            var date_of_birth = new Date(dob);
            var current_date = new Date(cd);
            var age = current_date.getFullYear() - date_of_birth.getFullYear();
            document.getElementById("result").innerHTML = "Your age is " + age;
        }
        function clear(){
            document.getElementById("result").value = " ";
        }
    </script>
</head>
<body>
    <div class="calculator">
        <div class="age">
            <h1>Age Calculator</h1>
        </div>
        <div class="dob" >
            <p>Enter Your Date Of Birth</p>
            <input type="date" id="dob">
        </div>
        <div class="date">
            <p>Current Date</p>
            <input type="date" id="cd">
        </div>
        <div class="button">
            <button id="b1" onclick="age()">Calculate</button>
            <button id="b2" onclick="clear()">Clear</button>
        </div>
        <div class="result">
            <p id="result"></p>
        </div>
    </div>
    
</body>
</html>