<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock{
            width: 700px;
            height: 300px;
            border: 20px solid silver;
            outline: 5px solid black;
            border-radius: 300px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(19, 185, 19);
            font-size: 80px;
            font-family: digital;
            padding: 50px;
        }
    </style>
    <script>
        setInterval(time, 1000);
        function time(){
            var time = new Date();
            var hours = time.getHours();
            var minute = time.getMinutes();
            var second = time.getSeconds();
            document.getElementById("result").innerHTML = hours + ":" + minute + ":" + second;
        }
        time();
    </script>
</head>
<body>
    <div class="clock">
        <h1 id="result"></h1>
    </div>
    
</body>
</html>