<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        
        }
        .micromax {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding-right: 100px;
            padding-top: 30px;
             }
             .icons img {
                width: 33.44px;
                height: 32px;
             }
             .contact{
                display: flex;
                flex-direction: column;
                row-gap: 100px;
             }
             .micromax ul{
                line-height: 25px;
             }
             .copyright ul {
                display: flex;
                gap: 20px;
                line-height: 150px;
                
             }
             .copyright{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: black;
                color: white;
                padding-left: 80px;
                padding-right: 70px;
             }
    </style>
</head>
<body>
 <div class="micromax">
    <div class="mobile">
        <ul>
            <li><h3>in mobile</h3></li>
            <li>Smartphone</li>
            <li>Featured phon</li>
        </ul>
    </div>
    <div class="audio">
        <ul>
        <li><h3>Audio</h3></li>
        <li>Airfunk</li>
        <li><h3>Electronics</h3></li>
        <li>Led TVs</li>
    </ul>
    </div>
    <div class="support">
        <ul>
        <li><h3>support</h3></li>
        <li>Service center</li>
        <li>Store Locator</li>
        <li>Warranty</li>
        <li>E-waste managent</li>
        <li>Replacement & cancellation Policy</li>
        <li>T&C</li>
    </ul>
    </div>
    <div class="compny">
        <ul>
            <li><h3>Compny</h3></li>
            <li>About Us</li>
            <li>News</li>
    
        </ul>
    </div>
    <div class="contact">
        <ul>
            <li><h3>Contact</h3></li>
            <li>Email Us</li>
        

        </ul>
        <div class="icons">
            <img src="https://cdn-icons-png.flaticon.com/128/145/145802.png" alt="" >
            <img src="https://cdn-icons-png.flaticon.com/128/145/145807.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="">
        </div>
    </div>
 </div>   
 <div class="copyright">
    <div class="copy">
        <ul>
            <li>Copyright &copy;2020micromax|All Rights Reserved</li>
            <li>User Agreement |</li>
            <li>Privacy Policy |</li>
            <li>Shipping & DElivery |</li>
            <li>Sitemap</li>
        </ul>
    </div>
    <div class="back">
        
        <li>Back To Top  <b>&uarr;</b></li>
    
    </div>
 </div>

    

</body>
</html>