<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>

    <style>

    .form{
        width: 300px;
        margin: 100px auto;
        font-family: helvetica;
        font-size: large;
        background-color: #fff;
        box-shadow: 0px 4px 20px 0px rgb(219,219,219);
        padding: 30px;
        border-radius: 10px;
        color: dimgray;
        


    }

    h2{
        text-align: center;
        color: black;
    }
    input{
        width: 300px;
        height: 40px;
        border-radius: 5px;
        margin-top: 10px;
        border-width: 2px;
        border-color: silver;
    }

   #login{
    font-family: helvetica;
    font-size: large;
    background-color: rgb(127, 168, 255);
    color: white;
   }

   #login:hover{
    background-color: blue;
   }

   input:hover{
    border-color: black;
   }

  


    </style>



</head>
<body>
<div class="form">


    <form action="">
        <h2>Login from</h2>
        <label for="user">username</label> <br> 
        <input type="text" name="username" id=""> <br> <br>
        <label for="pass">Password</label> <br>
        <input type="password" name="password" id="">
        <input type="submit" name="" id="login" value="Login">
          

    </form>

</div>
    
</body>
</html> 
