<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .jio{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: blue;
            padding-right: 362px;
            padding-left: 363px;
            padding-top: 16px;
            padding-bottom: 16px;
            margin: 2px;
          
        }
        .icon ul{
            display: flex;
            align-items: center;
            list-style-type: none;
            gap: 42.9px;
          
            color: white;
            font-family: helvetica;
            font-size: large;
          
        }
        
        .jio img {
            width:40px;
        }

        .user img{
            width: 32px;
        }
        .user {
            display: flex;
            align-items: center;
            gap: 15px;
            
            
            
            


        }

    </style>
</head>
<body><div class="jio">

    <div class="icon">

    <ul>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Reliance_Jio_Logo.svg/2048px-Reliance_Jio_Logo.svg.png" alt=""></li>
        <li>Mobile</li>
        <li>True 5G</li>
        <li>JioFiber</li>
        <li>AirFiber</li>
        <li>Business</li>
        <li>Device</li>
        <li>Apps</li>
        <li>Support</li>
    </ul>
 </div>
 <div class="user">
    <img src="https://cdn-icons-png.flaticon.com/128/10947/10947920.png" alt="">
    <img src="https://cdn-icons-png.flaticon.com/128/3177/3177440.png" alt="">
 </div>
</div>
    
</body>
</html>