<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
    
        }
        .footer{
            background-color: black;
            color: white;
            
            padding-left: 42px;
            padding-right: 50px;
        }
        .ktm{
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid silver;
            padding-top: 88px;
            padding-bottom: 50px;
            


        }
        .ktm ul{
            list-style-type: none;
            font-family: helvetica;
            line-height: 25px;

        }

        .hr{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .back i{
            font-size: 40px;

        }
        .back{
            display: flex;
            align-items: center;
            justify-content: center;
            color: #e27a10;
        }
        .copy{
            color: white;
            font-family: helvetica;
            font-size: 13px;
        }
        .ktm h3{
            padding-bottom: 20px;
        }

        
    </style>
</head>
<body>
    <div class="footer">
    <div class="ktm">
        <div class="company">
            <ul>
                <li><h3>THE COMPANY</h3></li>
                <li>KTM AG</li>
                <li>Brand Values</li>
                <li>Contact</li>
                <li>Careers</li>
                <li>Become A Dealer</li>
                <li>Inverstor Realations</li>
                <li>Procurement</li>
                <li>Press Center</li>
                <li>Media Library</li>
                <li>KTM Motohall</li>
            </ul>
        </div>
        <div class="world">
            <ul>
                <li><h3>KTM WORLD</h3></li>
                <li>News</li>
                <li>Racing</li>
                <li>Stories</li>
                <li>KTM Motohall</li>
                <li>Ride KTM</li>
                <li>KTM Adventure Rally</li>
                <li>KTM Newsletter</li>
                <li>Online Configurator</li>
                <li>Book a Testridfe</li>
            </ul>
        </div>
        <div class="service">
            <ul>
                <li><h3>SERVICE</h3></li>
                <li>Warranty</li>
                <li>Safety</li>
                <li>Manuals</li>
                <li>Maintenance</li>
                <li>Service & Sefety Check</li>
                <li>Freeride E Hotline</li>
                <li>Spare Parts Finder</li>
                
            </ul>
        </div>
        <div class="legal">
            <ul>
                <li><h3>LEGAL</h3></li>
                <li>Imprint</li>
                <li>Privacy Policy</li>
                <li>Legal NOtices</li>
                <li>Cyber Security</li>
                <li>Code of Conduct</li>
            </ul>
        </div>
        <div class="connect">
            <ul>
                <li><h3>CONNECT</h3></li>
                <li>
                <img src="ktm icon.png" alt="">
          </li>
            </ul>
        </div>
    </div> 
 
    <div class="hr">
        <div class="copy">
            Copyright2024 KTM Sportmotoccycle GmbH, all right resevrved
        </div>
        <div class="back">
            <h3>BACK TO TOP </h3> 
            <i class='bx bx-up-arrow-alt' style='color:#e27a10'  ></i>
        </div>
    </div>
</div>

</body>
</html>