<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .menu{
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            
        }

        .rolex{
            background-image: linear-gradient(90deg, #0b3e27, #197149);
            padding-top: 28px;
            padding-bottom: 28px;
            padding-left: 110px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .line{
            width: 15px;
            height: 2px;
            background-color: white;
        }
        .menubar{
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
            font-family: helvetica;
            font-size: large;
        }
        .icon img{
            width: 70px;
            margin-left: 330px;
            

        }
        .bx{
            font-size: 20px;
            color: white;
        }
        .search{
            color: white;
            

        }
        .search ul {
            display: flex;
            list-style-type: none;
            gap: 45px;
            align-items: center;
            padding-right: 120px;
            font-size: 15px;
            font-family: helvetica;
        }
        .search li{
            display: flex;
            align-items: center;
            gap: 10px;
        }
       
    </style>
</head>
<body>
    <div class="rolex">
        <div class="menubar">
        <div class="menu">
            <div class="line"></div>
            <div class="line"></div>

        </div>
        <p>Menu</p>
    </div> 
     <div class="icon">
        <img src="rolex.png" alt="">
     </div>
     <div class="search">
        <ul>
            <li><i class='bx bx-search-alt-2'></i>Search</li>
            <li><i class='bx bxs-map'></i>Store locator</li>
            <li><i class='bx bx-heart' ></i>Favourites</li>
        </ul>

     </div>

    </div>
    

</body>
</html>