<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .wwe {
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding-right: 60px;
            padding-left: 60px;
        }
        .icon ul {
            display: flex;
            justify-content: space-between;
            color: white;
            gap: 40px;
            list-style-type: none;
            font-family: helvetica;
            align-items: center;
        }
        .user {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
           
            

        }
        .icon li{
            color: silver;
        }
        .icon li:hover{
            color: white;
           
        }

    </style>
</head>
<body>
    
    <div class="wwe">
        <div class="icon">
            <ul>
                <li><img src="https://www.wwe.com/a/i/wwe_logo.svg" alt=""></li>
               <a href="https://network.wwe.com/home"><li>WWE NETWORK</li></a> 
                <a href="https://www.wwe.com/shows"><li>SHOWS</li></a>
               <a href="https://w7.pngwing.com/pngs/824/373/png-transparent-ratan-tata-man-cartoon-businessman-artwork-industrialist-philanthropist-male-indian-ratan-thumbnail.png"> <li>SUPERSTARS</li></a>
                <li>TICKETS</li>
                <li>SHOP</li>
            </ul>
        </div>
        <div class="user">
            <img src="https://www.wwe.com/f/styles/scaleTo240With/public/all/2023/01/nav-network-WatchOnSonyLiv-CTA-183x48--760f6aa68e476bb3003fc045c38705a0.png" alt="" width="120px">
            <img src="" alt="">
            <img src="https://www.wwe.com/sites/all/libraries/loginlib/assets/images/account.svg" alt="">
            <img src="https://www.wwe.com/sites/all/modules/custom/wwe_global_panes/assets/img/search-thicc.svg" alt="">
        </div>
    </div>

</body>