<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            line-height: 40px;
            font-family: sans-serif;
            background-color: black;
            color: white;
           
        }
        .footer ul{
            list-style-type: none;
        }
        .logo img{
            width: 86px;
            height: 86px;
        }
    </style>
</head>
<body>
    <div class="footer">
      <div class="corporate">
        <ul>
            <li><h2>CORPORATE</h2></li>
            <li>Corporate</li>
            <li>Careers</li>
            <li>Impact</li>
            <li>Contact</li>
        </ul>
      </div>
    <div class="wwe">
        <ul>
            <li><h2>WWE.COM</h2></li>
            <li>WWE News</li>
            <li>WWE Videos</li>
            <li>WWE Photos</li>
            <li>WWE Worldwide</li>
            <li>Priority Pass</li>
        </ul>

    </div>
    <div class="about">
        <ul>
            <li><h2>ABOUT</h2></li>
            <li>Privacy policy</li>
            <li>Copyright</li>
            <li>Term of Use</li>
            <li>Cookies Preferences</li>
            <li>D NOt Sell or share MY info</li>
        </ul>
    </div>
    <div class="help">
        <ul>
            <li> <h2>HELP</h2></li>
            <li>security</li>
            <li>Help Center</li>
            <li>Reedom Gift Card</li>
            <li>Cookie Policy</li>
            <li>Closed Captions</li>
        </ul>
    </div>
    <div class="global">
        <ul>
            <li><h2>GLOBAL SITES</h2></li>
            <li>Arabic</li>
        </ul>
    </div> 
    <div class="logo">

        <img src="https://www.wwe.com/sites/all/modules/custom/wwe_global_panes/assets/img/wwe_logo.svg" alt="">
    </div>
    </div>
    
</body>
</html>